-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-06-21 06:39:45
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `a1093325`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ddisease`
--

CREATE TABLE `ddisease` (
  `num` int(11) NOT NULL,
  `dname` varchar(50) NOT NULL,
  `dcause` varchar(500) NOT NULL,
  `dprevent` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `ddisease`
--

INSERT INTO `ddisease` (`num`, `dname`, `dcause`, `dprevent`) VALUES
(1, ' 狂犬病', '  貓也會罹患狂犬病，症狀和狗類似，狂躁期時貓會躲到隱匿處，兇猛攻擊靠近的人或其他動物靠。患貓的瞳孔會放大、弓背、伸爪、持續喵喵叫，叫聲逐漸沙啞。隨著疾病進展到麻痺期，行動會逐漸不協調，接著後軀麻痺，然後頭部肌肉麻痺，很快的就會昏迷死亡。', '  注射狂犬病預防疫苗，貓於三月齡以上時應注射第一劑狂犬病疫苗，以後每年定期補強注射一次。'),
(2, '貓泛白血球減少症', '又名貓瘟或貓小病毒，是一種急性高度接觸性傳染病，傳染途徑是接觸帶病毒的排泄物或吸血昆蟲及蚤類，也能藉由貓媽媽母傳子傳染給幼貓。症狀為突然發高燒、頑固性嘔吐、腹瀉、脱水、循環障礙及白細胞急劇減少。', '施打基本核心疫苗，幼貓從8～9週齡開始施打，接下來每3～4週補強，最後一劑疫苗落在16週齡以上（共三劑）。若是從未施打過的成貓，應施打兩劑核心疫苗，相隔3～4週。小時候打過疫苗、超過五年沒有補強的老貓，也需要補強一劑。'),
(3, '貓糖尿病', '貓大多罹患的是第二型糖尿病，也就是身體細胞對胰島素無反應，葡萄糖無法分解而堆積在血液中。症狀為三多「吃多、喝多、尿多」、活動力下降、嗜睡、體重減輕。糖尿病引發最危險的問題是酮酸中毒，酮酸中毒會出現的症狀包括食慾不振、虛弱、嗜睡、呼吸異常、脫水、嘔吐和腹瀉，嚴重者會死亡。', '「高碳水化合物、低蛋白質」飲食也是糖尿病的誘發因子之一，飼主應盡可能餵食高質量的罐裝、低碳水化合物或生食。另外適當增加運動量也可以減輕貓咪的高血糖症狀。'),
(4, '下泌尿道症候群', '貓下泌尿道疾病是一系列由於膀胱及尿道受刺激所造成臨床症狀的總稱，常見的原因包括自發性膀胱炎、尿結石、尿道栓子等。患貓年齡介於2～6歲，肥胖、飼養於室內、運動量少、以乾飼料為主食及壓力大均易發生。症狀為上廁所的次數增加、尿尿時長時間蹲坐、尿尿時會喵喵叫、滴尿、尿液呈紅色、常舔拭尿道口周圍或到處亂尿尿。', '1.增加水分攝取，貓咪每天每公斤體重需要喝水50~100㏄，確保有足夠的排尿量。2.適度控制體重。3.定時清潔貓砂盆，最好將貓砂盆擺放在安靜、通風良好的地方。4.盡量避免製造出讓貓咪感到壓力的環境。'),
(5, '慢性腎衰竭', '慢性腎衰竭是家貓死因第一名，初期徵兆不明顯，身體老化和體內水分不足為兩大主要原因。症狀包括喝多、尿多、食慾下降、體重減輕、精神不振、不正常掉毛等。', '1.增加水分攝取。2.控制飲食，貓年紀大時不宜攝取過多蛋白質，鈉的攝取也不宜過多，鉀攝取不足也可能導致慢性腎臟病。3.別讓貓咪吃到有毒物質，像是地板非無毒清潔劑或發霉飼料，都會造成腎臟損害。'),
(6, '貓免疫不全症候群', '俗稱貓愛滋，屬於病毒感染造成的免疫不全症，和人的愛滋病毒相似但不會傳染給人類，主要的傳染途徑是透過打架抓傷或咬傷時唾液傳播互相傳染，因此養在室內的家貓被感染機率較低。症狀為發燒、慢性齒齦炎及口腔炎、慢性下痢、體重減輕、消瘦等。', '室外貓感染免疫缺陷病毒的機率較高，所以不要讓貓外出就能降低感染機率；另外讓貓咪均衡飲食、降低環境壓力等也能提高免疫力，減少愛滋病發率。'),
(7, '甲狀腺亢進', '甲狀腺素分泌過多而引發多重器官機能失調的內分泌疾病，好發於熟齡或高齡貓。常見症狀為胃口爆增但體重減輕、活力過盛不睡覺、變得焦躁易怒或有攻擊行為、局部毛脫落無光澤、喝多尿多等。', '尚未研究出確切病因為何，飼主只能從貓的日常作息觀察有無異狀，高齡貓的健檢可加入檢查甲狀腺的項目。'),
(8, '貓病毒性鼻氣管炎', '由貓皰疹病毒引起的常見上呼吸道傳染病，傳染性極強，傳播途徑為受感染之唾液、飛沫、被沾染物品傳染。主要症狀為咳嗽、鼻塞、打噴嚏、發燒、流鼻涕、精神不濟、厭食、結膜炎等。', '1.施打核心疫苗。2.多貓家族需滿足每隻貓需要的資源和社交關係，避免壓力產生。3.飼主在外接觸其他貓，回家要洗手更衣，避免病原體傳染。4.高溫和高濕度會影響貓的免疫力，居家溫度宜設在28度以下、濕度控制在50％左右。'),
(9, '貓癬', '貓的真菌感染皮膚病，傳染力強，症狀是脫毛區域呈現不規則圓形，混合鱗狀斑點和結疤，有時還混著過敏性的丘疹，多發於貓咪的臉部、軀幹、四肢和尾部等處，也會傳染給人類。', '1.多接觸陽光可殺死黴菌，也可促進維生素D和鈣質的吸收，增強免疫力。2.維持環境消毒和清潔，減少引發貓癬的真菌孢子存活的機會。3.加強貓咪的營養增加抵抗力，補充維生素B群、omega-3脂肪酸和鋅等。'),
(10, '關節炎', '高齡貓咪老化出現的疾病，因跑跳、運動過度使用，或因體型、基因、過往舊傷等造成關節結構不穩定，經長時間累積與耗損所導致的關節發炎與壓迫疾病。症狀為貓咪活動力明顯降低、後肢無力、拖行走路、不願跳躍或負重、降低與人互動意願等。', '1.控制體重，過重是造成關節耗損的元兇。2.適量活動，日常運動可鍛鍊肌肉和韌帶，可多讓貓與玩具互動。3.在日常飲食添加葡萄糖胺等營養素，保養關節和軟骨，延後關節炎發生的情形。4.為老貓鋪設防滑墊，減少關節負擔。'),
(11, '胃炎', '貓咪胃黏膜發炎症簡稱為胃炎，引發胃炎的原因很多，可能是吃到不新鮮食物、吃東西速度過快、吃到會過敏的食物或細菌感染…等。嘔吐、打嗝、食慾不振、血便、腹瀉。', '限制飲食和飲水8～12小時，讓腸胃充分休息（幼貓幼犬貓禁食6小時）。一旦停止嘔吐，可提供少量的水；如果喝水過了幾小時後仍不見嘔吐，就可提供少量、易消化的食物（如罐頭），並以少量多餐的方式，讓毛孩就慢慢恢復腸胃功能。如果毛孩嘔吐持續12小時，務必馬上送醫，讓獸醫師進一步體檢及輸液治療。'),
(12, '腸道炎', '患病原因有飲食突然改變、吃到有毒物質、吃到會過敏的食物、細菌感染、寄生蟲感染或因腎臟病併發。腹瀉、食慾不振、嘔吐。', '減輕腸胃負擔，必要時可禁食一天。如果是急性腸炎要盡快到動物醫院就診處理，一般治療方式採抗菌消炎、緩瀉止瀉、強心補液，防止自體中毒。'),
(13, '皮膚過敏', '引發皮膚過敏的原因可能有食物過敏、跳蚤、花粉、螨及黴菌。不斷抓或啃咬患部、患部出現皮疹、患部掉毛。', '定期驅蟲、避免使用致敏或塑膠製品、補充營養品、選擇低敏配方的食物'),
(14, '結腸炎', '罹患結腸炎的原因很多，包括吃到變質食物、感染細菌、真菌、病毒、過敏和寄生蟲。至於為什麼會發展成便祕，這是因為結腸炎會造成貓咪排便困難（採排便姿勢，但大不出來），進而形成便祕情形。腹瀉、食慾不振、脫水、嘔吐、便祕。', '均衡的運動與飲食、貓食少量多餐為妙、配合乳酸菌酵母片、補充水分、給予溼食、補充適量水溶纖維質、舒適、乾淨的砂盆環境。'),
(15, '耳朵感染', '引起貓咪耳道感染的原因，包括蟎、細菌、真菌、糖尿病併發、過敏和反應用藥的副作用。耳朵有異味、耳朵流膿、常搖頭、耳瓣腫大、耳朵超敏感。', '貓咪耳朵在沒有異常的情況下，不會出現太多耳垢，如果貓咪耳朵 沒有耳垢或臭味，不需要每天點清耳液去清理，有時過度清理，反而容易造成耳朵發炎，因此如果只是日常保健，一個月清潔1-2次就可以了。'),
(16, '上呼吸道感染', '上呼吸道感染主要為貓皰疹病毒及貓卡里西病毒所引起。當家中有一隻貓咪罹患上呼吸道感染時，建議將生病的貓咪與健康貓咪暫時隔離，以免病毒在牠們之間傳染開來。鼻子和眼睛有分泌物、常打噴嚏、咳嗽、口腔或鼻腔潰瘍。', '接種疫苗，針對貓流感疫苗接種被認為是必需的疫苗。貓咪生活區域的清潔。定期洗它的食用碗和床上用品。這對於多貓家庭和室內外戶外貓特別重要。這些貓與更多的疾病接觸，感染風險較高。\n\n'),
(17, '心絲蟲', '一般心絲蟲的宿主多為狗，貓很少見，但是少見不等於不會感染。有些貓咪感染了心絲蟲後很少見明顯症狀，有些卻會咳嗽，呼吸困難，嘔吐。', '減少蚊蟲出現在貓咪的活動範圍，當貓咪有脫毛、相互舔舐的疑慮，可以使用方便餵食的口服錠劑，或是定期滴藥驅蟲。'),
(18, '跳蚤', '不停撓癢，脫毛，甚至皮膚上出現禿斑，或是貓咪毛上有黑沫。', '只要按時使用除跳蚤滴劑就可以解決了。不過千萬記得，不能因為省錢，把狗的跳蚤藥用在貓咪身上哦，犬用跳蚤藥有些成分對貓咪可是致命的！'),
(19, '傳染性腹膜炎', '發病情況以1～2歲的貓及老齡貓多發。純種貓多發於家貓。食慾減退或間斷性厭食。體溫升高39.7℃—41℃，7-40 天后可見有明顯的腹圍增大，隨着腹圍增大，可表現有呼吸困難、貧血、消瘦，病程數周后貓衰竭死亡。', '儘可能改善貓的生活環境，減少壓力，避免創傷，保持衛生整潔和舒適愉快。減少同時養貓數量。避免寄養、住院。'),
(20, '牙周病', '吃飯困難，口臭，咀嚼習慣改變（比如說以前咬的嘎嘣嘎嘣響，現在只吞不嚼），或是口臭味道很嚴重，牙齦變色，紅腫，口腔潰瘍，不能控制的流口水，或者不停的蹭嘴巴。', '定期刷牙，使用清潔牙齒的零食或者玩具。'),
(21, '肥胖', '若貓咪的體態不符合以下敘述，肋骨上有薄薄的脂肪，能夠摸到肋骨、能夠看出腰身、腹部有薄薄的脂肪層，但根據每個貓咪品種會有不一樣的指標，詳見世界小動物獸醫協會（WSAVA）發表的體態評估表。', '定期運動，吃的食物低脂低熱量，且須做食量控制，不能無限量供應食物給貓咪。'),
(22, '丙酮酸激酶', '隱性的遺傳疾病，會引起貧血，常見症狀有重度嗜睡、虛弱、運動障礙、黃疸、心臟雜音和脾腫大。', '主要預防方法是在配種前進行遺傳病篩查。若無法避免以上情形，就需避免過度運動、輸血治療、吸氧治療、切除擴大的脾臟、接受骨髓移植等。但無法痊癒。'),
(23, '多囊性腎病變', '多渴多尿、脫水、抑鬱、厭食、嘔吐、便秘、體重下降、肌肉消瘦、口腔潰瘍…等。多囊腎本身可能造成血尿並引發泌尿道感染。', '不讓患病的貓咪在做覽繁衍。並可以進行早期診斷，即超聲波診斷法和基因檢測法，這兩種方法的準確率都在90%以上。'),
(24, '先天性心肌肥大', '精神食慾下降、體重持續減輕、呼吸困難或頻率變快，再嚴重就會跛行、下半身癱瘓、後肢冰冷和疼痛不己的哀鳴。', '定期做檢查，獸醫有聽到心雜音或心律不整建議做深入的檢查。'),
(25, '多發性硬化症', '視力喪失、麻木感、無力、步履不穩、複視、疲倦、怕熱、癱瘓、脖子彎曲時引發觸電感等。以上這些症狀可能會消退，也可能長久持續，甚或逐漸加重，對漸進型的多發性硬化症患者，這些症狀會以緩慢的速度逐漸惡化。', '攝取足夠水分，飲食健康均衡。'),
(26, '漸進性視網膜萎縮症', '性格上的改變，譬如不願意上下樓梯或在黑暗走廊行走，這是夜盲症的特性，而在白天視力並無問題。隨著病情的發展，可以從眼睛的後方看到瞳孔擴張和反射光。但因失明的進展相當緩慢，較難察覺。', '要將此疾病及早發現避免配種散佈，貓隻於年輕配種前及早接受DNA之檢測，瞭解是否帶有PRA之突變基因後才決定配種與否。'),
(27, ' 神經節苷脂儲積症', '首先表現出頭部和骨盆肢體的震顫，然後發展為輕度到中度共濟失調，肢體失去平衡和協調，導致無法保持正常的姿勢和超出預期的肢體位置/運動(月經過多)。受影響的貓會間歇性跛行，無法站立，還會經歷視力損傷(如角膜混濁)，對聲音和觸摸等刺激會表現出誇張的驚嚇反應。肢體肌肉開始變得僵硬，沉重，難以移動，容易痙攣，隨著時間的推移，這種情況在全身變得普遍，在7到8個月大時變得嚴重。', '定期檢查，及早做治療。'),
(28, '髖關節發育不良', '走路時屁股會晃動得比較嚴重、跳躍力差、排泄不順暢、不喜歡被拍屁股', '定期檢查，及早做治療。'),
(29, '生物素酶缺乏症', '體重過輕、消瘦、憔悴、體態不佳、皮膚結痂、血便', '獲取生物素含量高的食物，或是購買補充劑放在食物中讓貓咪慢慢補充生物素。');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
